# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"

# https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# https://generate-secret.vercel.app/32
NEXTAUTH_SECRET=94a2abe41187271be70de10953efdaad

# Add GitHub ID and SECRET after register a new OAuth application on GitHub Settings > Developer settings > OAuth Apps > New OAuth App
GITHUB_ID=
GITHUB_SECRET=